<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/white_40"></stroke>

            <solid android:color="@color/white_40" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/transparent"></stroke>

            <solid android:color="@color/transparent" />
        </shape>
    </item>
</selector>