<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="@string/dlg_add_channel_title"
        android:textColor="@color/white_a100"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_body"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="22dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/button_negative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@drawable/ripple_effect_main_trans_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/cancel"
                android:textColor="@drawable/button_negative_text_color"
                android:textSize="14dp" />

            <Button
                android:id="@+id/button_positive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@drawable/ripple_effect_main_trans_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ok"
                android:textColor="@drawable/button_positive_text_color"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>